<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body{
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 5px;
            border: 1px solid black;
            margin-right: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        a:hover {
            background-color: lightblue;
            transform: scale(1.1);

        }

    </style>
</head>
<body>

<a href="/gp">gp</a>
<a href="/klart">klart</a>
<a href="/yr">yr</a>
<a href="/aftonbladet">Aftonbladet</a>
</body>
</html>